server.port=8580
spring.application.name=ATM_ms

#spring.h2.console.enabled=true


#logging.level.=ERROR
#logging.file=${java.io.tmpdir}/${spring.application.name}.log


##Date Soure
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=oracle


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.dialect=org.hibernate.dialect.OracleDialect